.servicesContainer {
  grid-column: center-start/center-end;
  padding: 2rem;
  margin: 2rem 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  color: #bd09cf;
  .services__heading {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 2rem;
    justify-self: center;
    border-bottom: 5px #bd09cf solid;
  }

  .services__section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;

    .service {
      display: grid;
      justify-items: center;
      align-items: start;
      &__icon {
        width: 250px;
        height: 200px;
      }
      &__heading {
        text-align: center;
        font-size: 1.5rem;
        color: black;
      }
    }
  }
}
